# NeedForCars

./: .gitignore  NeedForCars.sln
NeedForCars.Data/: NeedForCars.Data.csproj  NeedForCarsDbContext.cs
NeedForCars.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190702001248_TestIdentity.Designer.cs  20190702001248_TestIdentity.cs  20190703145927_EditedIdentityUser.Designer.cs  20190703145927_EditedIdentityUser.cs  20190704225126_CreatedEntitiesWithoutNullableProperties.Designer.cs  20190704225126_CreatedEntitiesWithoutNullableProperties.cs  20190704231421_CreatedEntitiesWithoutNullableProperties.Designer.cs  20190704231421_CreatedEntitiesWithoutNullableProperties.cs  20190704231748_FixedModelEntity.Designer.cs  20190704231748_FixedModelEntity.cs  20190704232116_FixedCarEntity.Designer.cs  20190704232116_FixedCarEntity.cs  20190705220022_FullyImplementedEntities.Designer.cs  20190705220022_FullyImplementedEntities.cs  20190705223322_AddedValidationToEntities.Designer.cs  20190705223322_AddedValidationToEntities.cs  20190706012310_FixedAccelerationModelTypo.Designer.cs  20190706012310_FixedAccelerationModelTypo.cs  20190707003103_RemadeEntitiesToSupportModelGenerations.Designer.cs  20190707003103_RemadeEntitiesToSupportModelGenerations.cs  20190715154356_InitialCreate.Designer.cs  20190715154356_InitialCreate.cs  20190716072840_EditedEngineModel.Designer.cs  20190716072840_EditedEngineModel.cs  20190716073705_AddedAlternativeFuelToEngineModel.Designer.cs  20190716073705_AddedAlternativeFuelToEngineModel.cs  20190716092002_NullableAlternativeFuel.Designer.cs  20190716092002_NullableAlternativeFuel.cs  20190717045100_ReworkedCarAndGenerationEntities.Designer.cs  20190717045100_ReworkedCarAndGenerationEntities.cs  20190717183411_MovedSeatsPropertyFromCarToGeneration.Designer.cs  20190717183411_MovedSeatsPropertyFromCarToGeneration.cs  20190718220537_ProductionDatesNotNullable.Designer.cs  20190718220537_ProductionDatesNotNullable.cs  20190721133435_EngineCreatorNotNullable.Designer.cs  20190721133435_EngineCreatorNotNullable.cs  20190721135524_CarBooleansNotNullable.Designer.cs  20190721135524_CarBooleansNotNullable.cs  (+15 more)
NeedForCars.Web/: NeedForCars.Web.csproj  Program.cs  Startup.cs  appsettings.json
NeedForCars.Web/Areas/Identity/: IdentityHostingStartup.cs
NeedForCars.Web/Common/: GlobalConstants.cs
NeedForCars.Web/Common/ValidationAttributes/: ProductionYearAttribute.cs
NeedForCars.Web/Controllers/: ApiController.cs  BaseController.cs  CarsController.cs  DataController.cs  HelperController.cs  HomeController.cs  MessagesController.cs  ProfileController.cs  UserCarsController.cs  UserController.cs
NeedForCars.Web/Middlewares/: SeedAdminMiddleware.cs  SeedAdminMiddlewareExtensions.cs
NeedForCars.Web/Models/: ErrorViewModel.cs
NeedForCars.Web/Properties/: launchSettings.json
NeedForCars.Web/ViewModels/: ErrorViewModel.cs
NeedForCars.Web/ViewModels/Cars/: CarDetailsViewModel.cs  DisplayModelWithImageModel.cs  SearchViewModel.cs
NeedForCars.Web/ViewModels/Data/: CarDetailsWithImagesModel.cs  (+4 more)
NeedForCars.Web/Views/: _ViewImports.cshtml
(+174 files in other folders)
