<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-NeedForCars.Web-6FD254FD-0E94-488E-A9BF-C2AE39C15D5D</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="X.PagedList" Version="7.6.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.6.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\NeedForCars.Data\NeedForCars.Data.csproj" />
    <ProjectReference Include="..\NeedForCars.Services.Mapping\NeedForCars.Services.Mapping.csproj" />
    <ProjectReference Include="..\NeedForCars.Services\NeedForCars.Services.csproj" />
  </ItemGroup>

</Project>
